{
  "expo": {
    "name": "PromptGallery",
    "slug": "promptgallery",
    "scheme": "promptgallery",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.promptgallery.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0D0500",
        "foregroundImage": "./assets/images/splash.png",
        "backgroundImage": "./assets/images/splash.png",
        "monochromeImage": "./assets/images/splash.png"
      },
      "predictiveBackGestureEnabled": true,
      "package": "com.promptgallery.app"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-asset",
      "expo-router",
      "expo-web-browser",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0D0500",
          "dark": {
            "backgroundColor": "#0D0500"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos so you can upload them to storage."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
